<!DOCTYPE html>
<html>
    <head>
    	<title>MUJW 2017</title>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css"><!-- This is the main stylesheet -->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>

          <div id="bar">

            <header>
              <ul class="headerlink">
                <h1><a href="index.html">Urban Pioneers 2017</a></h1></ul>
                <h2>Missouri Urban Journalism Workshop</h2>
            </header>
          </div>

<nav>
  <a class="menu-trigger" href="#">&#9776;</a>
<ul class="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="studentwork.html">Student Works</a> </li>
    <li><a href="staff.html">Staff</a></li>
    <li><a href="sponsor.html">Sponsors</a></li>
    <li><a href="archive.html">Archives</a></li>
    <li><a href="contact.html">Contact us</a></li>
</ul>
</nav>

<div class="topcontainer">
<div class="contentcontainer">


        <h2> MUJW Food Access </h2>
<article>
   <h3>Hunger runs rampant amongst Columbia's youth</h3>
  <center> <img src="foodaccess.jpg" title="Lucky's" align=center; width=800px; /></a></center>

  <p>Story written by Katelyn Bartels.</p>
  <p>

  COLUMBIA — As many as 13,000 people a month come to Columbia’s Central Pantry, walking in empty-handed and leaving with a bag of staples and fresh produce. But about half also leave with something else — seeds, starter plants and gardening advice.</p>
  <p>

  “When they come to get food from the food pantry, they can stop by to see us,” said Bill McKelvey, project coordinator for Grow Well Missouri. “For those folks, we can be a support for them to start their own gardens. … We’re there if they want to come and see us.” </p>
  <p>

  Grow Well Missouri, which started in 2011, works with four different food pantries in the Columbia area — three rural and one urban — and offers help to people interested in starting a garden or continuing one they already have. McKelvey said 40 percent to 55 percent of the people who visit the four pantries receive information about gardening while they are there.</p>
  <p>

  The program is one of several in Missouri that aims to improve low income families’ access to fresh food.</p>
  <p>

  Areas where fresh food is difficult to obtain are called food deserts. The term, used by the Department of Agriculture, describes food deserts as “neighborhoods and rural towns without ready access to fresh, healthy, and affordable food.”</p>
  <p>

  When the USDA released its Food Access Research Atlas in 2012, it listed several areas of Columbia — including the MU campus — as food deserts.</p>
  <p>

  “The USDA kind of got some criticism for that,” McKelvey said, adding that things get complicated when you “try to put a circle around an area and say it is or is not a food desert.”</p>
  <p>

  “For Columbia, I’m not sure I could say any one place was a food desert,” he said. “I think Columbia actually fares pretty well compared to places like Kansas City and St. Louis where you can go for miles and miles without seeing a grocery store.”</p>
  <p>

  Since the atlas was released, several new retailers, including Lucky’s Market and Wal-Mart Express, have opened, improving the availability of fresh food. But access in many areas could still be improved, said Adam Saunders, public outreach coordinator for the Columbia Center for Urban Agriculture.</p>
<p>

  The nonprofit, which operates out of two locations in central Columbia, aims to work with community members to create an efficient and sustainable local food system in urban areas.</p>
  <p>

  “Working with feeding people solves a lot of problems, and it feels good,” Saunders said, summing up the organization’s goals: “If you have healthy plants, and you eat them, you will be healthy as well.”</p>
  <p>

  The organization offers a three-year program, called Opportunity Gardens, in which a volunteer or staff member goes to a participant’s house and helps start a garden in the space available.</p>
  <p>

  Like McKelvey’s group, Saunders’ program aims to teach people how to provide for themselves.</p>
  <p>


  “We’re not gardening for people, we’re giving them the opportunity to garden,” he said.</p>
  <p>

  While such outreach programs help alleviate the problems associated with food deserts, McKelvey thinks grocery stores remain the best way to make fresh produce and nutrient-dense foods available to the community.</p>
  <p>

  When fresh food is not available, “people end up relying on convenience stores and gas stations,” he said.</p>
  <p>

  However, governments and fresh food advocates can’t force grocery stores to locate in a particular location, McKelvey said, noting that perception of crime and lack of safety can be a reason grocery stores avoid low-income areas even when there is demand.</p>
  <p>

  But financial incentives can help make low-income or low-access areas more attractive to stores, he said.</p>
  <p>

  The Pennsylvania Fresh Food Financing Initiative, started in Philadelphia in 2004, is one example. Seeded with government funds, the program offered financial incentives to grocery stores that located in food deserts. Other states and the federal government have since launched similar initiatives.</p>
  <p>

  Jo Britt-Rankin, associate dean for the Department of Human and Environmental Sciences at MU and facilitator for the Food for the Future initiative as part of Mizzou Advantage, agrees that communities need to “think about food access with financing strategies.”</p>
  <p>

  “Can we get small grocers to go back into communities … (and) get local produce and meat into those grocery stores?” she said.</p>
  <p>

  And while much of the discussion of food deserts has focused on urban areas, communities soon will “have to shift that focus to rural areas,” she said. When small rural grocery stores close, long distances and lack of transportation can make fresh food difficult to obtain.</p>
  <p>

  Simply throwing money at the problem isn’t enough, McKelvey said. Most programs that target food deserts are funded by grants and “tend to be really hard to sustain” when the grants run out, he said. The Pennsylvania Fresh Food Financing Initiative ended in 2010 when its grant money ran out.</p>
  <p>

  Still, every little bit — or bean or seed — helps, McKelvey said. “People who start gardens and keep gardens is one way to keep fresh produce out there.”
</p>

</article>

</div>

<div class="sidebar">
    <div class="searchbar">
      <form class="searchbar-wrapper">
        <input type="text" placeholder="Search" required>
        <button type="submit">Search</button>
      </form>
    </div>
  <h6 class="sidebaritem">Categories</h6>
    <li><a href="education.html">Education and Schools</a></li>
    <li><a href="food.html">Food Access</a> </li>
    <li><a href="seniorpoverty.html">Senior Poverty</a></li>
    <li><a href="health.html">Health</a></li>
    <li><a href="hapiness.html">Happiness</a></li>
    <li><a href="sports.html">Sports Funds</a></li>
  </div>
</div>
<div class="footer">
<p>Content copyright &copy; 2017 Urban Poineer.</p>
</div>
</html>
